{
  "name": "ai-buddy",
  "version": "2.1.2",
  "description": "Developer productivity tray app — text rephrase, call handoff generation, standup notes, and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/mek-earnin/ai-buddy.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "set -a; [ -f .env.local ] && . ./.env.local; set +a; tauri build --target aarch64-apple-darwin",
    "tauri:mock-update:dev": "./scripts/test-update-ui.sh",
    "version:check": "./scripts/bump-version.sh --check",
    "version:audit": "./scripts/bump-version.sh --audit",
    "version:bump": "./scripts/bump-version.sh",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "developer",
    "productivity",
    "ai",
    "tauri",
    "aibuddy"
  ],
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-global-shortcut": "2.3.2",
    "@tauri-apps/plugin-http": "2.5.9",
    "@tauri-apps/plugin-opener": "2.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
